<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mn_913a_ui_bg"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.76" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="365dp"
            android:layout_height="150dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="91dp"
            android:src="@drawable/dsdna" />

         <ImageButton
             android:id="@+id/imageButton2"
             android:layout_width="365dp"
             android:layout_height="150dp"
             android:layout_marginLeft="93dp"
             android:layout_marginTop="269dp"
             android:src="@drawable/ssdna" />

         <ImageButton
             android:id="@+id/imageButton3"
             android:layout_width="365dp"
             android:layout_height="150dp"
             android:layout_marginLeft="93dp"
             android:layout_marginTop="447dp"
             android:src="@drawable/management" />

         <ImageButton
             android:id="@+id/imageButton4"
             android:layout_width="365dp"
             android:layout_height="150dp"
             android:layout_marginLeft="588dp"
             android:layout_marginTop="91dp"
             android:src="@drawable/rna" />

         <ImageButton
             android:id="@+id/imageButton5"
             android:layout_width="365dp"
             android:layout_height="150dp"
             android:layout_marginLeft="588dp"
             android:layout_marginTop="269dp"
             android:src="@drawable/protein" />

         <ImageButton
             android:id="@+id/imageButton6"
             android:layout_width="365dp"
             android:layout_height="150dp"
             android:layout_marginLeft="588dp"
             android:layout_marginTop="447dp"
             android:src="@drawable/analysis" />

         <ImageButton
             android:id="@+id/imageButton7"
             android:layout_width="110dp"
             android:layout_height="110dp"
             android:layout_marginLeft="1113dp"
             android:layout_marginTop="91dp"
             android:src="@drawable/about" />

         <ImageButton
             android:id="@+id/imageButton8"
             android:layout_width="110dp"
             android:layout_height="110dp"
             android:layout_marginLeft="1104dp"
             android:layout_marginTop="447dp"
             android:src="@drawable/setting" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" >
    </RelativeLayout>
</LinearLayout>
