<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_item_rename"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_item_delete"
        android:background="@android:color/transparent" />
    
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_item_storage"
        android:background="@android:color/transparent" />
</LinearLayout>
