<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1.2" >

    <TextView
        android:id="@+id/ItemText1"
        android:bufferType="normal"
        android:singleLine="true"
        android:background="#FFFF0000"
        android:layout_width="45dp"
        android:gravity="center"
        android:layout_margin="1dip"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="kkkkk"
        android:textSize="15pt"
        android:layout_weight="0.4125"
        
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >
    </TextView>


    <TextView
        android:id="@+id/ItemText2"
        android:bufferType="normal"
        android:singleLine="true"
        android:background="#FFFF0000"
        android:layout_width="25dp"
        android:gravity="center"
        android:layout_margin="1dip"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="kkkkk"
        android:textSize="15pt"
        android:layout_weight="0.2125"
        
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >
    </TextView>
    
    <TextView
        android:id="@+id/ItemText3"
        android:bufferType="normal"
        android:singleLine="true"
        android:background="#FFFF0000"
        android:layout_width="25dp"
        android:gravity="center"
        android:layout_margin="1dip"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="kkkkk"
        android:textSize="15pt"
        android:layout_weight="0.2125"
        
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >
    </TextView>

    <TextView
        android:id="@+id/ItemText4"
        android:bufferType="normal"
        android:singleLine="true"
        android:background="#FFFF0000"
        android:layout_width="25dp"
        android:gravity="center"
        android:layout_margin="1dip"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="kkkkk"
        android:textSize="15pt"
        android:layout_weight="0.2125"
        
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >
    </TextView>
    
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="0.15"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text=""
        android:textSize="9pt" />
</LinearLayout>
