<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


<item android:id="@+id/item_normalization_analysis"
          android:icon="@drawable/btn_item_normalization"
          android:title="Normalization"
          android:showAsAction="always"/>

<item android:id="@+id/home"
          android:icon="@drawable/btn_home"
          android:title="Home"
          android:showAsAction="always" />    

</menu>
